
 *{
    /* border: 1px solid #fff007; */
    margin: 0;
    padding: 0;
}  
body{
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.d-flex{
    display: flex;
}
header{
    width: 100%;
    /* border-bottom:1px solid #808080; */
    align-items:center;
    margin-top: 22px; 
}
.BG-1{
    background-image: url(image-2/BG-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.border-bottom-1{
    border-bottom:1px solid #808080;
}
.header_logo{
    margin-bottom: 27px;
    width: 67px;
    height: 67px;
    font-size: 30px;
    font-weight: 800;
    color :#ffffff;
    box-shadow: 12px 8px 0px 0px #bfbfbf ;
    background-color: #11749e;
}
nav{
    margin-left: 15%;
    display: flex;
    align-items:center;
}
.element-nav{
    color: #ffffff;
    padding: 20px 20px;
    font-size: 18px;
    font-weight: 800;
    padding-bottom: 33px;
    
}
.element-nav:hover{
    border-bottom: 3px solid #11749e; 
    color: #ffffff;
}
.social{
    color: #ffffff;
    padding: 5px 5px;
    font-size: 15px;
    font-weight: 700;
}
.topnav .icon{
    display: none;
}

@media screen and (max-width: 1240px) {
    .social{
        display: none;
    }
}
@media screen and (max-width: 1010px) {
    .topnav a{
        display: none;
    }
    .topnav a.icon{
        /* float: right; */
        margin-top: -10px;
        padding-left:40px;
        display: block;
        color: #fff;
        font-size: 25px;
        
    }
    nav{
        width: 100%;
        padding-left: 40%;
    }
    .topnav.responsive{
        position: relative;
        /* top: 80px;
        right: -200px; */
    }
    header .topnav.responsive{
        
        width: 200px;
        height: 550px; 
        background-color: #3a3a3a;

    }
    .topnav.responsive a.icon{
        position: absolute;
        /* top: -50px;
        right: -200px; */
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
}
.text-top {
    color: #fff;
    font-size: 30px;
    padding-bottom: 100px;
    flex-flow: column nowrap;
    justify-content: start;
    align-items:center;
    margin-top: 20%;
}
.text-1{
    text-transform: uppercase;
    letter-spacing: 4px;
    padding: 0px 10px;
  
}
.text-creatives{
    font-weight: 900;
    font-size: 12vw;
    padding:0px 0px ;
    width: 100%; 
}
.text-p-link{
    font-weight: 900;
    font-size: 3.5vw;
    flex-wrap: nowrap;
    padding: 0px 10px;
    color: #11749e;
}
/* .btn-sk{
    height: 30px;
} */
.text-scroll-down{
    font-size: 17px;
    margin-top: 16%;
}
.btn-scroll-down{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    color: #fff;
    border:1px solid #fff;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    font-weight: 900;
}
.BG-2{
    background-color: #11749e;
}
.image-2{
    border-radius: 50%;
    padding: 50px;
    background-color: #2e85aa;
    margin-bottom: 23px ; 
}
.about-agency{
    color: #fff; 
}
.wrapper{
    align-items: center;
    justify-content: center;
}
.upper-text{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.head-2{
    justify-content: center;   
    padding-top: 15%;
    padding-bottom: 12%;
    margin-top: 30px;
    font-size: 3.8vw; 
}
.carts-with-feature{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10%;
}
@media screen and (max-width: 450px) {
    .wrapper{
        flex-direction: column;
    }
    .btn-scroll-down{
        width: 1.4em;
        height: 1.4em;
    }
}
@media screen and (max-width: 990px) {
    .img-fluid{
        border-bottom: 5px solid #f3f3f3;
    }
}
.img-fluid{
    height: 100%;
    width: 100%;
}
.BG-3-t{
    background-color: #222222;
    color: #ffffff;
}
.BG-3-b{
    background-color: #f3f3f3;
    color: #222222;
}

.text-below{
    width: 100%;
    padding-top: 80px;
    padding-left: 13%;
    padding-bottom: 115px;
    padding-right: 115px;
    flex-flow:column wrap;
    color: #222222;
}
.data-below{
    color: #222222;
    height: 1.5em;
}
.head-below-text{
    padding-top: 3px;
    color: #222222;
    height: 1.5em;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1px;
}
.section-text-below{
    padding-top: 27px;
    padding-bottom: 20px;
    font-size: 15px;
    color: #222222;
}
.footer-text-below{
    font-size: 15px;
    color: #222222;
}
.work-place-2 {
   height: 29em; 
}
.image-3{
    width: 100%;
    height: 100%;
}
/* .section-4{
    background-color: #11749e;
    height: 24em;
    min-width: 320px;
} */
.position-4{
    flex-flow: row wrap;
}
.picture-left-4{
   
    justify-content: center;
    align-items: center;
}
.text-left-4{
    padding-top: 10em;
    padding-bottom: 10em ;
    padding-left: 10px;
    padding-right: 10px;
}
.picture-right-4{
    justify-content: center;
    align-items: center;
}
.text-right-4{
    padding-top: 10em;
    padding-bottom: 10em ;
    padding-left: 10px;
    padding-right: 10px;
}
.BG-4{
    background-color: #11749e;
} 
.block-4{
    padding-top: 8%;
    padding-bottom: 8%;
    color: #fff;
}
.block-4 img{
    margin-right: 2%;
}
@media screen and (max-width: 1000px){
    .block-4{
        flex-flow: column wrap;
        align-items: center;
    }
}
.image-4{
    width: 70px;
    height: 70px;
}
.BG-5{
    background-image: url(image-2/BG-5.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.position-5{
    padding-top: 80px;
    padding-bottom: 100px;
    color: #fff;
    
}
.position-text-5{
    justify-content: center;
    align-items: flex-start;
    flex-flow: column wrap;
}
.position-image-5{
    justify-content: center;
}
.position-text-5 h3{
    font-weight: 900;
    margin-bottom: 38px;
}
.main-text-5{
    margin-bottom: 70px;
    font-size: 1.25vw;
}
.text-p-5{
    background-color: #11749e;
    padding-left: 20px;
    padding-top:15px ;
    padding-bottom: 15px;
    text-transform: uppercase;
    font-size: 1.5vw;
    margin-bottom: 23px;
}
.width-text-p-1{
    padding-right: 125px;
}
.width-text-p-2{
    padding-right: 225px;
}
.width-text-p-3{
    padding-right: 155px;
}
@media (max-width: 1024px){
    .width-text-p-2{
        padding-right: 215px;
    }
}
@media (max-width: 995px){
    .position-text-5{
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
    }
    .main-text-5{
        font-size: 1.8vw;
    }
}
@media (max-width: 670px){
    .main-text-5{
        font-size:13px;
    }
    .text-p-5{
        font-size: 14px;
    }
}
@media (max-width: 425px){
    .main-text-5{
        font-size:12px;
    }
    .text-p-5{
        font-size: 11px;
    }
    .position-image-5 img{
        width: 80%
    }
}
@media (max-width: 340px){
    .main-text-5{
        font-size:11px;
    }
    .text-p-5{
        font-size: 10px;
    }
    .position-image-5 img{
        width: 80%
    }
}
.BG-6{
    background-color: #fff;
}
.position-6{
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
}
.header-text-6{
    justify-content: center;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3.3vw;
    margin-top: 13%;
    margin-bottom: 13%;

}
.text-6{
    justify-content: center;
    text-transform: lowercase;
    font-weight: 900;
    font-size: 2.5vw;
    margin-bottom: 3%;
}
.block-img-6{
    flex-flow: row wrap;
}
.cart-worker{
    align-items: center;
    flex-flow: column wrap; 
    padding-left: 1%;
    padding-right: 1%;
}
.name-worker{
    text-transform: uppercase;
    color: #11749e;
    font-weight: 800;
    font-size: 1.5vw;
    margin-bottom: 8px;
}
.post{
    font-weight: 800;
    font-size: 1.2vw;
    margin-bottom: 90px;
}

/* @media screen and (max-width: 1200){
    .cart-worker{s
        margin: 5px;

    }
}
@media screen and (max-width: 768){
    .block-img-6{
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: flex-start;
    }
} */


.BG-7{
    background-image: url(image-2/BG-7.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.form-text {
    justify-content: center;
    font-size: 3.5vw;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    margin-top: 13%;
    margin-bottom: 11%;
}
.position-input{
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    padding-right: 0px;
}
.input-7{  
    justify-content: space-between;
    color: #ffffff;
    margin-bottom: 3%;
} 
.input-feedback{
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff;
    border: 1px solid #fff;
    padding: 13px;
}
.input-start{
    justify-content: flex-start;
}
.input-center{
    justify-content: center;
}
.input-end{
    justify-content: flex-end;
}
.input-feedback{
    width: 95%;   
}
.text-area-7{
    height: 33vh;
    width: 100%;
}
.submit-7{
    background-color: #11749e;
    padding: 20px 30px;
    border: 0px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 8%;
}
@media screen and (max-width: 767px){
    .input-7{
        flex-flow: column wrap;
    }
    .name-input{
        justify-content: center;
    }
}

.BG-footer{
    background-color: #222222;
}
.footer{
    color: #fff;
    font-size: 17px;
    padding: 50px 0px;
}